.slider
    margin-top: 30px
    &-item
        display: none
        &__active
            display: block
        img 
            width: 540px
            height: 400px
.btn
    display: flex
    align-items: center
    img 
        width: 69px
        height: 69px
            
