body
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Archive Regular'
.container  
    width: 680px
    display: flex
    justify-content: center
    align-items: center
    background-color: #ebebeb
    padding-top: 30px
    padding-left: 50px
    padding-bottom: 27px 
.tabs
  display: inline-block
  .block
    padding-top: 10px
    &-first
        &__title
            color: #425666
            font-family: 'Roboto', sans-serif
            font-size: 13px
            font-weight: bold
        &__button
            width: 221px
            height: 41px
            box-shadow: 0 1px 3px rgba(41, 97, 132, 0.45), inset 0 2px 0 rgba(255, 255, 255, 0.34)
            border: 1px solid #000000
            border-radius: 20px
            background-color: #a4e115
            background-image: linear-gradient(to top, #465811 0%, #a1c727 100%)
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
            color: #ffffff
            font-family: Archive
            font-size: 15px
            font-weight: 400
            margin-top: 24px
            font-family: 'Roboto', sans-serif
        &__form
            width: 280px
            height: 34px
            margin-right: 20px
            box-shadow: inset 0 2px 4px rgba(103, 135, 161, 0.28)
            border: 1px solid #b2c4d4
            background-color: #ffffff
            &-1
                float: left
            &-2
                float: right   
            &-area
                width: 280px
                height: 193px
                box-shadow: inset 0 2px 4px rgba(103, 135, 161, 0.28)
                border: 1px solid #b2c4d4
                background-color: #ffffff  
  ul
    margin: 0px
    padding: 0px
    &:after
      content: ""
      display: block
      clear: both
      width: 580px
      height: 1px
      background-color: #d4dee5
    li
      margin: 0px
      padding: 0px
      cursor: pointer
      display: block
      float: left
      padding: 11px
      background: #ffffff
      color: #7794aa
      border-top-left-radius: 3px
      border-top-right-radius: 3px
      margin-right: 12px
      font-size: 13px
      font-weight: 400
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.36), inset 0 1px 3px rgba(0, 0, 0, 0.36)
      &.active
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.36), inset 0 1px 3px rgba(0, 0, 0, 0.36)
        background-color: #809bb0
        color: #ffffff
        &:hover
          background: #809bb0
          color: #fff
      &:hover
        background: #809bb0




@font-face 
    font-family: 'Archive Regular'
    src: url('../font/Archive.eot')
    src: url('../font/Archive.eot?#iefix') format('embedded-opentype'),
    url('../font/Archive.woff') format('woff'),
    url('../font/Archive.ttf') format('truetype')
    font-weight: normal
    font-style: normal
