body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url(../img/Слой.png)
    font-family: 'Ubuntu', sans-serif

p 
    text-align: center

.container
    max-width: 900px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-title
        line-height: 18px
        &__first
            margin-top: 80px
            color: #0bbaf0
            font-size: 36px
            font-weight: 700
            text-transform: uppercase
        &__second
            color: #0bbaf0
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
    &-line
        width: 124px
        height: 1px
        background-color: #c4c4c4
        margin-bottom: 30px
    &-column
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__items
            &-text
                text-align: center
                position: relative
                float: top
                top: -15px
                z-index: 0
                width: 850px
                border-radius: 10px
                border: 4px solid #dcdcdc
                background-color: #ffffff
button
    position: relative
    z-index: 1
    width: 860px
    display: flex
    justify-content: center
    align-items: center
    height: 54px
    background-color: #0bbaf0
    color: #ffffff
    font-size: 23px
    font-weight: 400
    margin-bottom: 4px
    padding: 0 20px